html {
	font-size: 85px;
}
body {
	font: 400 16px/1.5 Arial, "Microsoft YaHei", sans-serif;	
	width: 3.75rem;
	margin: 0 auto;
}
ul,li{
	list-style: none;
}
p{
	margin: 0;
	padding: 0;
}
.pop-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 9;
}