a {
	text-decoration: none;
}
ul, li {
	margin: 0;
	padding: 0;
}
.swiper-img-slide {
	height: 0.7rem;
}
.video-box {
	height: 2.1rem;
	position: relative;

	.video-cover {
		height: 2.1rem;
		width: 100%;
	}
	.btn-play {
		width: 0.8rem;
		height: 0.8rem;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -0.4rem;
		margin-top: -0.4rem;
		outline: none;

		img {
			width: 100%;
			height: 100%;
		}
	}
	.videoicon {
		background: url(/static/img/ioc-2.0.png) left top no-repeat;
		width: 0.32rem;
		height: 0.32rem;
		background-size: 5rem;
		z-index: 5;
	}
	.btn-refresh {
		background-position: -0.31rem -1.94rem;
		position: absolute;
		left: 0.1rem;
		bottom: 0.5rem;
	}
	.onlineuser {
		idth: auto;
		height: auto;
		white-space: nowrap;
		top: 0.4rem;
		background-color: rgba(0, 0, 0, .4);
		border-radius: 0.1rem;
		padding: 0.01rem 0.05rem;
		position: absolute;
		right: 0.1rem;

		.seeuser {
			background-position: -3.47rem 0;
			padding-left: 0.15rem;
		}
		.p-views {
			color: #fff;
			font-size: 0.13rem;
		}
	}
}
.tab-box {
	width: 100%;

	.nav {
		background-color: #fff;
		border-bottom: 0.005rem solid #e0e0e0;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 100%;

		li {
			float: left;
			width: 20%;
			text-align: center;
			line-height: 0.4rem;
			height: 0.4rem;
			list-style: none;
			text-decoration: none;
			text-align: center;

			a {
				color: #666;
				font-size: 0.14rem;
				display: block;
				width: 100%;

				&.on {
					color: #00a8ff;
					border-bottom: 0.02rem solid #00a8ff;
					height: 0.38rem;
				}
			}
			&:last-child {
				a {
					background: #00a8ff;
					color: #fff;
				}
			}
		}
	}
}
.slide-content {
	.tab1 {
		background-color: #ebebeb;
		overflow-y: scroll;

		.fix-input-bar {
			position: fixed;
			width: inherit;
			background-color: #fff;
			z-index: 5;
			bottom: 0;
			max-width: 640px;

			.op-box {
				height: 0.5rem;
				background-color: #fff;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				align-items: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;

				.inputicon {
					background: url(/static/img/ioc-2.0.png) left top no-repeat;
					display: block;
					width: 0.6rem;
					height: 0.6rem;
					margin: 0 auto;
					background-size: 5rem;

					&.qqface {
						background-position: 0 -1.1rem;
						width: 0.3rem;
						height: 0.3rem;
						margin-left: 0.05rem;
					}
					&.iconmore {
						background-position: 0 -4.44rem;
						width: 0.3rem;
						height: 0.3rem;
						margin-right: 0.05rem;
					}
				}
				.li-input {
					margin-left: 0.05rem;
					margin-right: 0.1rem;
					height: 0.35rem;
					position: relative;
					margin: 0 0.1rem;
					-webkit-box-flex: 1;
					-webkit-flex: 1;
					-ms-flex: 1;
					flex: 1;
					cursor: pointer;

					.speakInput {
						margin: 0;
						height: 100%;
						width: 100%;
						padding: 0 0.05rem;
						position: relative;
						z-index: 2;
						box-sizing: border-box;
						-webkit-box-flex: 1;
						-webkit-flex: 1;
						-ms-flex: 1;
						flex: 1;
						cursor: pointer;
						outline: 0;
						-webkit-appearance: none;
						outline: 0;
						border: none;
						border-radius: 0;
						background: 0 0;
					}
				}
				.thinborder {
					&:after {
						content: "";
						position: absolute;
						left: 0;
						width: 200%;
						height: 200%;
						z-index: 1;
						top: 0;
						border: 1px solid #d6d6d6;
						-webkit-transform: scale(.5);
						transform: scale(.5);
						-webkit-transform-origin: 0 0;
						transform-origin: 0 0;
						border-radius: 8px;
					}
				}
				.btnLiveTalk {
					cursor: pointer;
					width: 0.4rem;
					height: 0.3rem;
					font-size: 0.14rem;
					border-radius: 3px;
					background: #00a2ff;
					margin-right: 0.05rem;
					line-height: 0.3rem;
					color: #fff;
					text-align: center;
				}
			}
		}
	}
	.tab2 {
		h2 {
			line-height: 0.35rem;
			font-size: 0.16rem;
			color: #333;
			margin: 0 0.1rem;
			margin-top: 0.2rem;
		}
		.detail-intro {
			p {
				margin: 0 0.1rem;
				font-size: 0.14rem;
				color: #84888c;
				margin-top: 0.05rem;
				line-height: 0.21rem;
				word-break: break-all;
			}
			margin-bottom: 0.2rem;
		}
	}
	.tab3 {
		.tab3-title {
			border: 1px solid #01b3e9;
			border-radius: 0.05rem;
			max-width: 80%;
			margin: 0.2rem auto 0.1rem;
			background-color: #fff;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;

			li {
				float: left;
				display: inline;
				color: #01b3e9;
				text-align: center;
				width: 50%;

				a {
					font-size: 0.14rem;
					letter-spacing: 0.01rem;
					padding: 0.08rem 0;
					display: inline-block;
					width: 100%;
					color: #01b3e9;

					&.on {
						color: #fff;
						background-color: #01b3e9;
					}
				}
			}
		}
		.list-tab1 {
			padding-bottom: 0.8rem;
		}
		.table-banglist {
			color: #666;
			font-size: 0.14rem;

			td {
				border-top: 1px solid #f0f0f0;
				padding: 0.1rem 0;

				&:first-child {
					padding-left: 0.05rem;
				}
				&:last-child {
					padding-right: 0.05rem;
				}
			}
			.banglist-tag {
				width: 0.25rem;
			}
			.banglist-money {
				color: #999;

				em {
					color: #01B3E9;
					font-style: normal;
				}
			}
			.banglist-photo {
				width: 0.36rem;
				height: 0.36rem;
				border-radius: 100%;
			}
			.banglist-nickname {
				width: 0.2rem;
			}
		}
	}
	.tab4 {
		p {
			margin: 0.2rem 0.1rem;
			font-size: 0.15rem;
		}
	}
}
.follow-box {
	.popup {
		position: fixed;
		width: 2.5rem;
		max-width: 100%;
		max-height: 90%;
		height: 3.2rem;
		border-radius: 3px;
		background-color: #fff;
		z-index: 13;
		top: 50%;
		left: 50%;
		margin-left: -1.25rem;
		margin-top: -1.6rem;
	}
	.popup-head {
		padding: 15px 10px;
		border-bottom: 1px solid #eee;

		.popup-title {
			margin: 0;
			padding: 0;
			font-size: 0.15rem;
			text-align: center;

			.balanced {
				color: #4ebd52;
				font-weight: bold;
			}
		}
	}
	.popup-body {
		padding: 10px;
		text-align: center;

		p {
			text-align: center;
			color: #999;
			font-size: 0.14rem;
		}
		img {
			height: 2rem;
			width: 2rem;
			margin: 0 auto;
		}
	}
}